# Backend Dockerfile (FastAPI + Bot)
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install dependencies
COPY pyproject.toml .
RUN pip install --no-cache-dir .

# Copy source code and data files
COPY src/ ./src/
COPY ATHLETE_PROFILE.json EXERCISE_LIBRARY.json PROGRAM_CONSTRAINTS.json ./

# Create data directory for SQLite
RUN mkdir -p /app/data

# Environment variables (Defaults)
ENV DATABASE_URL=sqlite+aiosqlite:////app/data/gym.db
ENV LOG_LEVEL=INFO
ENV PORT=8000

EXPOSE 8000

# Start command
CMD ["python", "-m", "src.main"]
