# Frontend Dockerfile (Next.js)
FROM node:20-slim AS builder

WORKDIR /app

# Install dependencies
COPY web/package*.json ./
RUN npm install

# Copy source and build
COPY web/ ./
# We pass the backend URL at build time if needed, 
# but for Coolify/Docker internal networking, we can use the service name in rewrites.
RUN npm run build

FROM node:20-slim AS runner

WORKDIR /app

ENV NODE_ENV=production

# Copy necessary files from builder
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/next.config.ts ./

EXPOSE 3000

CMD ["npm", "start"]
