# Frontend Dockerfile (Next.js) — multi-stage build
FROM node:20-slim AS builder

WORKDIR /app

# Accept BACKEND_URL at build time so next.config.ts rewrites are evaluated correctly
ARG BACKEND_URL=http://backend:8000
ENV BACKEND_URL=${BACKEND_URL}

# Install dependencies
COPY web/package*.json ./
RUN npm install --include=optional

# Copy source and build with BACKEND_URL baked in
COPY web/ ./
RUN npm run build -- --webpack

FROM node:20-slim AS runner

WORKDIR /app

ENV NODE_ENV=production

# Copy necessary files from builder
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/next.config.ts ./

EXPOSE 3000

CMD ["npm", "start"]
