# Backend Dockerfile (FastAPI + Bot)
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY pyproject.toml .
COPY src/ ./src/
COPY scripts/ ./scripts/
COPY data/ ./data/

# Install dependencies
RUN pip install --no-cache-dir .
# Environment variables (Defaults)
ENV DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/postgres
ENV LOG_LEVEL=INFO
ENV PORT=8000
ENV AUTH_ENABLED=true

EXPOSE 8000

# Start command
CMD ["python", "-m", "src.main"]
