# Backend Dockerfile (FastAPI + Bot)
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY pyproject.toml .
COPY src/ ./src/
COPY scripts/ ./scripts/
COPY alembic.ini ./
COPY alembic/ ./alembic/
COPY data/ATHLETE_PROFILE.json data/EXERCISE_LIBRARY.json data/PROGRAM_CONSTRAINTS.json ./

# Install dependencies
RUN pip install --no-cache-dir .

# Create data directory for SQLite
RUN mkdir -p /app/data

# Environment variables (Defaults)
ENV DATABASE_URL=sqlite+aiosqlite:////app/data/gym.db
ENV LOG_LEVEL=INFO
ENV PORT=8000

EXPOSE 8000

# Start command
CMD ["python", "-m", "src.main"]
